<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #pak{
            position: absolute;
            top: 200px;
            left: 100px;
            width:200px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
        }

        #content{
            position: absolute;
            top: -100px;
            left: 0px;
            width:200px;
            height: 500px;
            overflow: hidden;
        }
        #content1,#content2{
            position: absolute;
            top: 0px;
            left: 0px;
            width:200px;
            height: 500px;

        }
        #content1 div{
            width:200px;
            height: 90px;
            margin-bottom: 10px;
            background-color: red;
            display: block;
        }

        #content2 div{
            width:200px;
            height: 90px;
            margin-bottom: 10px;
            background-color: red;
            display: block;
        }

    </style>
</head>
<body>

    <div id="pak">

        <div id="content">
            <div id="content1">
                <div></div>

            </div>

        </div>
    </div>

<script>
    var container = document.getElementById('content1');
    var div;
    var first = container.firstElementChild;
    var last = container.lastElementChild;
    div = first;
    var i = 10000;

    var div1 = document.createElement("div");
    var h =   document.createElement("h1");
    var img =  document.createElement("img");
    var p =  document.createElement("p");

    div1.appendChild(h);
    div1.appendChild(img);
    div1.appendChild(p);

    var d_start = new Date();

    var fragment = document.createDocumentFragment();

    var cloneFragmemt;

    var timer = setInterval(function(){

        if(i>0){

            cloneFragmemt  = fragment.cloneNode();
            container.removeChild(div);
            div = document.createElement("div");
            //div.innerHTML = '<div><h1></h1><img><p></p></div>';    //4.2444
            //div.appendChild(div1);                                 // 4.2115

            //cloneFragmemt.appendChild(div1);      //4.218

            div.appendChild(cloneFragmemt);
            container.appendChild(div);

            i--;

        }
        else{
            alert((new Date() - d_start)/10000);
            clearInterval(timer);
        }

    }, 0);

    //console.log(first)
    //  в массив ссылки на созданны ноды

   /*
    var fragment = document.createDocumentFragment()
    fragment.appendChild(div);

    var _top = 0;
    var i = 0;
    var d;


    var cont1 =    document.getElementById('content1').style;
    var cont2 =    document.getElementById('content1');

    cont1.top= _top + 'px';

    cont2.appendChild(fragment.cloneNode());
    cont2.appendChild(fragment.cloneNode());
    cont2.appendChild(fragment.cloneNode());
    cont2.appendChild(fragment.cloneNode());
    cont2.appendChild(fragment.cloneNode());
    cont2.appendChild(fragment.cloneNode());

    setInterval(function(){
        _top = _top +10;


        cont1.top= _top + 'px';

        if(_top >= 90){
        _top = _top -90;
        cont2.appendChild(fragment.cloneNode());
            d= cont2.querySelector('div')
        cont2.removeChild(d);
        }


    },0);
    */

</script>

</body>
</html>
